language: node_js
services: mongodb
before_script:
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'
node_js:
  - "node"
  #- "iojs"
  #- "lts/*"
  #- "8"
  #- "7"
  #- "6"
  #- "5"
  #- "4"
